name: Check Free Storage Space

on:
  workflow_dispatch: # Allows manual triggering of the workflow

jobs:
  check-free-space:
    runs-on: ubuntu-latest
    steps:
      - name: Check free space on the runner
        run: |
          echo "Checking free storage space on the runner..."
          df -h
